#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 02 15:10:46 IST 2023
maven-metadata-eclipse-repository.xml.lastUpdated=1677745913312
maven-metadata-central.xml.lastUpdated=1677745913312
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1677745913312
maven-metadata-central-https.xml.lastUpdated=1677750046993
maven-metadata-sonatype-nexus-snapshots.xml.error=
